[tox]
envlist =
    py{27,34,35}-django{18,19,110}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wordpress
commands = py.test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
    jython: jython
deps =
    django18: Django>=1.8,<1.9
    django19: Django==1.9.7
    django110: Django>=1.10a1
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 wordpress

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = migrations,.ropeproject
max-complexity = 10
